*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    scroll-behavior:smooth;
}

body{
    font-family:'Poppins',sans-serif;
    color:#333;
    line-height:1.6;
}

.container{
    width:90%;
    max-width:1200px;
    margin:auto;
}

header{
    background:#fff;
    position:sticky;
    top:0;
    z-index:1000;
    box-shadow:0 2px 10px rgba(0,0,0,.08);
}

header .container{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:18px 0;
}

.logo{
    color:#0A4D8C;
}

nav a{
    margin-left:25px;
    text-decoration:none;
    color:#333;
    font-weight:500;
}

.hero{
    min-height:90vh;
    display:flex;
    align-items:center;
    justify-content:center;
    text-align:center;
    background:linear-gradient(
        135deg,
        #0A4D8C,
        #1B9CE5
    );
    color:white;
    padding:50px;
}

.hero h1{
    font-size:3rem;
    margin-bottom:20px;
}

.hero p{
    max-width:700px;
    margin:auto;
    font-size:1.1rem;
}

.hero-buttons{
    margin-top:30px;
}

.btn{
    display:inline-block;
    padding:14px 28px;
    border-radius:6px;
    text-decoration:none;
    margin:8px;
    font-weight:600;
}

.primary{
    background:white;
    color:#0A4D8C;
}

.secondary{
    border:2px solid white;
    color:white;
}

.section{
    padding:80px 0;
}

.section h2{
    text-align:center;
    margin-bottom:40px;
    color:#0A4D8C;
}

.gray{
    background:#f6f8fb;
}

.cards{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap:25px;
}

.card{
    background:white;
    padding:25px;
    border-radius:12px;
    box-shadow:0 3px 15px rgba(0,0,0,.08);
}

.card ul{
    margin-top:15px;
    padding-left:18px;
}

.center{
    text-align:center;
}

.contact{
    background:#f6f8fb;
}

.contact-info{
    text-align:center;
    margin-bottom:35px;
}

.contact-form{
    max-width:600px;
    margin:auto;
}

.contact-form input,
.contact-form textarea{
    width:100%;
    padding:15px;
    margin-bottom:15px;
    border:1px solid #ddd;
    border-radius:8px;
}

.contact-form button{
    width:100%;
    padding:15px;
    background:#0A4D8C;
    color:white;
    border:none;
    border-radius:8px;
    cursor:pointer;
    font-size:16px;
}

footer{
    background:#0A4D8C;
    color:white;
    text-align:center;
    padding:20px;
}

@media(max-width:768px){

    header .container{
        flex-direction:column;
    }

    nav{
        margin-top:10px;
    }

    nav a{
        margin:0 10px;
    }

    .hero h1{
        font-size:2.1rem;
    }
}
